# most of this file was stolen from http://zanshin.net/2013/09/05/my-tmux-configuration/

# use UTF8
# taken from: http://zanshin.net/2013/09/05/my-tmux-configuration/
set -g utf8
set-window-option -g utf8 on
set-window-option -g window-status-current-bg "#440000"
set-window-option -g window-status-current-fg "#cccccc"
# prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# window/pane index
set -g base-index 1
setw -g pane-base-index 1

# reload source file
bind r source-file ~/.tmux.conf \; display "Reloaded source file."

# kill.
unbind x
bind x kill-pane

bind X kill-session

# colours
set-option -g default-terminal "screen-256color"

# splits
bind | split-window -h
bind - split-window -v

# resize pane
bind-key -r K resize-pane -U 3
bind-key -r J resize-pane -D 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# vim! in copy mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# clean pane
bind b send-keys -R

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# Make the current window the first window
bind T swap-window -t 1

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^txz ]+ +(\\s+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n c-h if-shell "$is_vim" "send-keys c-h"  "select-pane -L"
bind-key -n c-j if-shell "$is_vim" "send-keys c-j"  "select-pane -D"
bind-key -n c-k if-shell "$is_vim" "send-keys c-k"  "select-pane -U"
bind-key -n c-l if-shell "$is_vim" "send-keys c-l"  "select-pane -R"
# bind-key -n c-\ if-shell "$is_vim" "send-keys c-\\" "select-pane -L"

unbind-key -n c-i
# bind-key -n c-i if-shell "$is_vim" "send-keys c-i" "display 'tmux c-i #{pane_tty}'"


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# and use C-h and C-l to cycle thru panes
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-bg colour008
set-option -g pane-border-fg colour007 #base02
set-option -g pane-active-border-bg colour002 #base01
set-option -g pane-active-border-fg colour000 #base01

# ----------------------
# Status Bar
# -----------------------
set -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify left           # center window list for clarity
set -g status-position bottom    # position the status bar at top of screen
set -g status-keys "emacs"      # Emacs status bar emulation
set -g status-left-length 50

set -g status-bg "#333333"   # Muted BG
set -g status-fg "#aaaaaa"

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# # show host name and IP address on left side of status bar
# set -g status-left-length 70
set -g status-right "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# # show session name, window & pane number, date and time on right side of
# # status bar
# set -g status-left-length 60
# set -g status-left "#[fg=brightblue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p"
set -g status-left "#[fg=brightblue]#S #I:#P"
