" VIMRC LOCAL - vim settings without plugins
" So we can split VIM distributions and still have profile like settings
" -------------------

" Leader
let mapleader = '\'

" Configs

set nocompatible
set encoding=utf-8
set number
set autoread
set hidden
set history=1000
"set shellpipe=2>/dev/null " this conflicts with Ag
set re=1

set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
" Softtabs, 2 spaces
set tabstop=2
set shiftwidth=2
set shiftround
set expandtab

" Make it obvious where 80 characters is
set textwidth=80
set colorcolumn=+1
color railscasts

" Numbers
set number
set numberwidth=4

" Display extra whitespace
set list listchars=tab:--,trail:·,nbsp:·

" Use one space, not two, after punctuation.
set nojoinspaces

" Make jk/kj escape
imap jk <esc>
imap kj <esc>
imap <C-s> :w

" save myself from missing the Shift key
nnoremap ; :

syntax enable
set t_Co=257

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" bind \ (backward slash) to grep shortcut
"command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!

nnoremap <leader>\ :Ag<SPACE>
nnoremap <leader>so :so $MYVIMRC<cr>
nnoremap <leader>vr :sp $MYVIMRC<cr>
nnoremap <leader>hl :nohl<cr>
nnoremap <leader>irb :VtrOpenRunner {'orientation': 'h', 'percentage': 50, 'cmd': 'irb'}<cr>

" NERDTree bindings
nnoremap <leader>n :NERDTreeToggle<CR>
" .. close if NERDTree is the last window open
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

"Javascript highlighting (pangloss/vim-javascript)
let g:javascript_enable_domhtmlcss = 1
let g:javascript_ignore_javaScriptdoc = 1

"mxw/vim-jsx
" -- jsx highlighting on .jsx files, too
let g:jsx_ext_required = 0

" -- restrict JSX to files with pre v.012 @jsx React.DOM pragma
"let g:jsx_pragma_required = 1

"scrooloose/syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_javascript_checkers = ['eslint']

" More?
